<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DownloadCleaner" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="emE-US-PyF" customClass="StatusMenuController" customModule="DownloadCleaner" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="NeM-7n-HoP" id="vnc-mQ-Uex"/>
            </connections>
        </customObject>
        <customObject id="qF6-jy-5Q8" customClass="SUUpdater"/>
        <menu id="NeM-7n-HoP">
            <items>
                <menuItem title="Last run at" enabled="NO" id="3sx-Wt-pmh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3Xm-mQ-sIB"/>
                <menuItem title="Preferences" enabled="NO" id="3zv-yK-zLc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Check for updates..." enabled="NO" id="fA6-OZ-2oV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jSb-O2-9dz"/>
                <menuItem title="Quit" id="Qba-Jq-Wsw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="emE-US-PyF" id="Gni-hx-x6I"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-4" y="-153"/>
        </menu>
    </objects>
</document>
